defaults.url=https://sentry.io/
defaults.org=dpl-islamabad
defaults.project=react-native
auth.token=f98131da907542908ded7349498b66db4f75488f1ad04eb682c3f4e965c678a5
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
